
┌─────────┬───────┬───────┬────────┬────────┬───────────┬──────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max    │
├─────────┼───────┼───────┼────────┼────────┼───────────┼──────────┼────────┤
│ Latency │ 91 ms │ 98 ms │ 204 ms │ 242 ms │ 105.92 ms │ 28.38 ms │ 460 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴──────────┴────────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Req/Sec   │ 637    │ 637    │ 990    │ 1.090  │ 938,4  │ 116,82  │ 637    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Bytes/Sec │ 170 kB │ 170 kB │ 264 kB │ 291 kB │ 251 kB │ 31.2 kB │ 170 kB │
└───────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

28k requests in 30.04s, 7.52 MB read

