
┌─────────┬───────┬────────┬────────┬────────┬──────────┬──────────┬────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max    │
├─────────┼───────┼────────┼────────┼────────┼──────────┼──────────┼────────┤
│ Latency │ 20 ms │ 129 ms │ 201 ms │ 219 ms │ 128.7 ms │ 38.19 ms │ 367 ms │
└─────────┴───────┴────────┴────────┴────────┴──────────┴──────────┴────────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Req/Sec   │ 540    │ 540    │ 802    │ 926    │ 773,2  │ 74,53   │ 540    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Bytes/Sec │ 144 kB │ 144 kB │ 214 kB │ 247 kB │ 206 kB │ 19.9 kB │ 144 kB │
└───────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

23k requests in 30.04s, 6.19 MB read

